+----------------------------------------------------------+ +----------------------------------------------------------+ +----------------------------------------------------------+ +----------------------------------------------------------+
|PROPERTIES (00/22, 0/8 Color Sets):                       | |PROPERTIES (00/22, 0/8 Color Sets):                       | |PROPERTIES (00/22, 0/8 Color Sets):                       | |PROPERTIES (00/22, 0/8 Color Sets):                       |
|+---------------+  +---------------+                      | |+Mdtn Ave-------+  +Balt Ave-------+                      | |┌Mdtn Ave : 1/7 ┐  ┌Balt Ave : 1/7 ┐                      | |[Mdtn Ave] [Balt Ave] [Ortl Ave] [Vrmt Ave] [Cnct Ave]    |
||Mdtn Ave : 1/7 |  |Balt Ave : 1/7 |                      | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|                      | |└R (base): $0000┘  └R (base): $0000┘                      | |[St.C Plc] [Stts Ave] [Vgna Ave] [St.J Plc] [Tnse Ave]    |
||R (ClPr): $0000|  |R (ClPr): $0000|                      | |+---------------+  +---------------+                      | |┌Ortl Ave : 1/7 ┐  ┌Vrmt Ave : 1/7 ┐  ┌Cnct Ave : 1/7 ┐   | |[NwYk Ave] [Ktky Ave] [Idna Ave] [Ilns Ave] [Atlc Ave]    |
|+---------------+  +---------------+                      | |+Ortl Ave-------+  +Vrmt Ave-------+  +Cnct Ave-------+   | |└R (base): $0000┘  └R (base): $0000┘  └R (base): $0000┘   | |[Vntr Ave] [Mvin Gdn] [Pcfc Ave] [NtCl Ave] [Penn Ave]    |
|+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | |┌St.C Plc : 1/7 ┐  ┌Stts Ave : 1/7 ┐  ┌Vgna Ave : 1/7 ┐   | |[Park Plc] [Boardwlk]                                     |
||Ortl Ave : 1/7 |  |Vrmt Ave : 1/7 |  |Cnct Ave : 1/7 |   | |+---------------+  +---------------+  +---------------+   | |└R (base): $0000┘  └R (base): $0000┘  └R (base): $0000┘   | +----------------------------------------------------------+
||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+St.C Ave-------+  +Stts Ave-------+  +Vgna Ave-------+   | |┌St.J Plc : 1/7 ┐  ┌Tnse Ave : 1/7 ┐  ┌NwYk Ave : 1/7 ┐   | |RR  (0/4): [Rdg RlRr] [Pen RlRr] [B&O RlRr] [Short Ln]    |
|+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | |└R (base): $0000┘  └R (base): $0000┘  └R (base): $0000┘   | |UTL (0/2): [Elc Comp] [Watr Wks]          +---------------+
|+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+  +---------------+   | |┌Ktky Ave : 1/7 ┐  ┌Idna Ave : 1/7 ┐  ┌Ilns Ave : 1/7 ┐   | +------------------------------------------+JAIL CARDS: 00 |
||St.C Plc : 1/7 |  |Stts Ave : 1/7 |  |Vgna Ave : 1/7 |   | |+St.J Ave-------+  +Tnse Ave-------+  +NwYk Ave-------+   | |└R (base): $0000┘  └R (base): $0000┘  └R (base): $0000┘   | |PLAYER 1 - [16 ch max name] - SHAMROCK    |FUNDS: $000000 |
||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | |┌Atlc Ave : 1/7 ┐  ┌Vntr Ave : 1/7 ┐  ┌Mvin Gdn : 1/7 ┐   | +------------------------------------------+---------------+
|+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+  +---------------+   | |└R (base): $0000┘  └R (base): $0000┘  └R (base): $0000┘   |
|+---------------+  +---------------+  +---------------+   | |+Ktky Ave-------+  +Idna Ave-------+  +Ilns Ave-------+   | |┌Pcfc Ave : 1/7 ┐  ┌NtCl Ave : 1/7 ┐  ┌Penn Ave : 1/7 ┐   |
||St.J Plc : 1/7 |  |Tnse Ave : 1/7 |  |NwYk Ave : 1/7 |   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | |└R (base): $0000┘  └R (base): $0000┘  └R (base): $0000┘   |
||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+---------------+  +---------------+  +---------------+   | |┌Park Plc : 1/7 ┐  ┌Boardwlk : 1/7 ┐                      |
|+---------------+  +---------------+  +---------------+   | |+Atlc Ave-------+  +Vntr Ave-------+  +Mvin Gdn-------+   | |└R (base): $0000┘  └R (base): $0000┘                      |
|+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | +----------------------------------------------------------+
||Ktky Ave : 1/7 |  |Idna Ave : 1/7 |  |Ilns Ave : 1/7 |   | |+---------------+  +---------------+  +---------------+   | |RAILROADS (0/4):                                          |
||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+Pcfc Ave-------+  +NtCl Ave-------+  +Penn Ave-------+   | |[Rdg RlRr] [Pen RlRr] [B&O RlRr] [Short Ln]               |
|+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | |UTILITIES (0/2):                          +---------------+
|+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+  +---------------+   | |[Elc Comp] [Watr Wks]                     |JAIL CARDS: 00 |
||Atlc Ave : 1/7 |  |Vntr Ave : 1/7 |  |Mvin Gdn : 1/7 |   | |+Park Plc-------+  +Boardwlk-------+                      | +------------------------------------------+---------------+
||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|                      | |PLAYER 1 - [16 ch max name] - YIN YANG    |FUNDS: $000000 |
|+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+                      | +------------------------------------------+---------------+
|+---------------+  +---------------+  +---------------+   | +----------------------------------------------------------+
||Pcfc Ave : 1/7 |  |NtCl Ave : 1/7 |  |Penn Ave : 1/7 |   | |RAILROADS (0/4):                                          |
||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+Rdg RlRr--+  +Pen RlRr--+  +B&O RlRr--+  +Short Ln--+    |
|+---------------+  +---------------+  +---------------+   | ||Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |    |
|+---------------+  +---------------+                      | |+----------+  +----------+  +----------+  +----------+    |
||Park Plc : 1/7 |  |Boardwlk : 1/7 |                      | +----------------------------------------------------------+
||R (ClPr): $0000|  |R (ClPr): $0000|                      | |UTILITIES (0/2):                                          |
|+---------------+  +---------------+                      | |+Elc Comp--+  +Watr Wks--+                                |
|                                                          | ||R: 04 x DR|  |R: 04 x DR|                +---------------+
+----------------------------------------------------------+ |+----------+  +----------+                |JAIL CARDS: 00 |
|RAILROADS (0/4):                                          | +------------------------------------------+---------------+
|+----------+  +----------+  +----------+  +----------+    | |PLAYER 1 - [16 ch max name] - ANCHOR      |FUNDS: $000000 |
||Rdg RlRr  |  |Pen RlRr  |  |B&O RlRr  |  |Short Ln  |    | +------------------------------------------+---------------+
||Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |    |
|+----------+  +----------+  +----------+  +----------+    |
|                                                          |
+----------------------------------------------------------+
|UTILITIES (0/2):                                          |
|+----------+  +----------+                                |
||Elc Comp  |  |Watr Wks  |                                |
||R: 04 x DR|  |R: 04 x DR|                                |
|+----------+  +----------+                +---------------+
|                                          |JAIL CARDS: 00 |
+------------------------------------------+---------------+
|PLAYER 1 - [16 ch max name] - TELEPHONE   |FUNDS: $000000 |
+------------------------------------------+---------------+
// TELEPHONE  ☎
// ANCHOR     ⚓
// YIN YANG   ☯
// SHAMROCK   ☘
// BALANCE    ⚖
// FLAG       ⚐
// CROSSBONES ☠
// CLOUD      ☁

// Cards
+-----------------------+ +-----------------------+ +----------+ +---------------+ +Mdtn Ave-------+
|North Carolina Avenue  | |North Carolina Avenue  | |Rdg RlRr  | |Mdtn Ave : 1/7 | |1/7 : Rt: $0000|
+-----------------------+ +-----------------------+ |Rnt: $000 | |R (ClPr): $0000| +---------------+
|Property Cost:     $300| |Property Cost:     $300| +----------+ +---------------+
|Building Cost:     $200| |Building Cost:     $200| +----------+
|Rent (Base):       $260| |Rent (Color Set): $0520| |Elc Comp  |
|Rent (Color Set):  $520| +-----------------------+ |R: 04 x DR|
|Rent (1 House):   $0130| |Mortgage Refuned:  $150| +----------+
|Rent (2 Houses):  $0390| +-----------------------+
|Rent (3 Houses):  $0900|
|Rent (4 Houses):  $1100|
|Rent (Hotel):     $1275|
+-----------------------+
|Mortgage Refuned:  $150|
|Unmortgage Cost:   $165|
+-----------------------+

// Property Tile
// Top 5 blanks are for houses (middle blank is used for the hotel)
// Bottom 8 blanks are for player tokens
// If unowned, the property shows its cost, if purchased, it shows the rent
+Boardwlk---+ +Boardwlk---+
| _ _ _ _ _ | | ☗ ☗ ▀ ☗ ☗ |
|__ __ __ __| |__ __ __ __|
|16 c...name| |16 c...name|
|Buy:   $400| |Rent: $2000|
+-----------+ +-----------+

┌─┐ Monopoly ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────┐ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │                                │ │ +Chillin'---+ +St.C Plc---+ +Elc Comp---+ +Stts Ave---+ +Vgna Ave---+ +Pen RlRr---+ +St.J Plc---+ +Comm. Chest+ +Tnse Ave---+ +NwYk Ave---+ +Parking----+ │ │
│ │                                │ │ | _ _ _ _ _ | | _ _ _ _ _ | | ⚡  ⚡  ⚡| | _ _ _ _ _ | | _ _ _ _ _ | | ═╪══╪══╪═ | | _ _ _ _ _ | | □ □ □ □ □ | | _ _ _ _ _ | | _ _ _ _ _ | | $ $ $ $ $ | │ │
│ │                                │ │ | _ +In Jail+ |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| │ │
│ │                                │ │ | _ |_ _ _ _| |16 c...name| |16 c...name| |16 c...name| |16 c...name| |16 c...name| |16 c...name| |   Get a   | |16 c...name| |16 c...name| | Potential | │ │
│ │                                │ │ | _ |_ _ _ _| |Buy:   $140| |Buy:   $150| |Buy:   $140| |Buy:   $160| |Buy:  $0250| |Buy:   $180| |Random Card| |Buy:   $180| |Buy:   $200| |$$$: $00000| │ │
│ │                                │ │ +---+-------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ │ │
│ │                                │ │ +Cnct Ave---+ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ +Ktky Ave---+ │ │
│ │                                │ │ | _ _ _ _ _ | │ +----------------------------------------------------------+ +----------------------------------------------------------+ │ | _ _ _ _ _ | │ │
│ │                                │ │ |__ __ __ __| │ |PROPERTIES (00/22, 0/8 Color Sets):                       | |PROPERTIES (00/22, 0/8 Color Sets):                       | │ |__ __ __ __| │ │
│ │                                │ │ |16 c...name| │ |+---------------+  +---------------+                      | |+Mdtn Ave-------+  +Balt Ave-------+                      | │ |16 c...name| │ │
│ │                                │ │ |Buy:   $120| │ ||Mdtn Ave : 1/7 |  |Balt Ave : 1/7 |                      | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|                      | │ |Buy:   $220| │ │
│ │                                │ │ +-----------+ │ ||R (ClPr): $0000|  |R (ClPr): $0000|                      | |+---------------+  +---------------+                      | │ +-----------+ │ │
│ │                                │ │ +Vrmt_Ave---+ │ |+---------------+  +---------------+                      | |+Ortl Ave-------+  +Vrmt Ave-------+  +Cnct Ave-------+   | │ +Chance-----+ │ │
│ │                                │ │ | _ _ _ _ _ | │ |+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | │ | ? ? ? ? ? | │ │
│ │                                │ │ |__ __ __ __| │ ||Ortl Ave : 1/7 |  |Vrmt Ave : 1/7 |  |Cnct Ave : 1/7 |   | |+---------------+  +---------------+  +---------------+   | │ |__ __ __ __| │ │
│ │                                │ │ |16 c...name| │ ||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+St.C Ave-------+  +Stts Ave-------+  +Vgna Ave-------+   | │ |   Get a   | │ │
│ │                                │ │ |Buy:   $100| │ |+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | │ |Random Card| │ │
│ │                                │ │ +-----------+ │ |+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+  +---------------+   | │ +-----------+ │ │
│ │                                │ │ +Chance-----+ │ ||St.C Plc : 1/7 |  |Stts Ave : 1/7 |  |Vgna Ave : 1/7 |   | |+St.J Ave-------+  +Tnse Ave-------+  +NwYk Ave-------+   | │ +Idna Ave---+ │ │
│ │                                │ │ | ? ? ? ? ? | │ ||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | │ | _ _ _ _ _ | │ │
│ │                                │ │ |__ __ __ __| │ |+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+  +---------------+   | │ |__ __ __ __| │ │
│ │                                │ │ |   Get a   | │ |+---------------+  +---------------+  +---------------+   | |+Ktky Ave-------+  +Idna Ave-------+  +Ilns Ave-------+   | │ |16 c...name| │ │
│ │                                │ │ |Random Card| │ ||St.J Plc : 1/7 |  |Tnse Ave : 1/7 |  |NwYk Ave : 1/7 |   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | │ |Buy:   $220| │ │
│ │                                │ │ +-----------+ │ ||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+---------------+  +---------------+  +---------------+   | │ +-----------+ │ │
│ │                                │ │ +Ortl Ave---+ │ |+---------------+  +---------------+  +---------------+   | |+Atlc Ave-------+  +Vntr Ave-------+  +Mvin Gdn-------+   | │ +Ilns Ave---+ │ │
│ │                                │ │ | _ _ _ _ _ | │ |+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | │ | _ _ _ _ _ | │ │
│ │                                │ │ |__ __ __ __| │ ||Ktky Ave : 1/7 |  |Idna Ave : 1/7 |  |Ilns Ave : 1/7 |   | |+---------------+  +---------------+  +---------------+   | │ |__ __ __ __| │ │
│ │                                │ │ |16 c...name| │ ||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+Pcfc Ave-------+  +NtCl Ave-------+  +Penn Ave-------+   | │ |16 c...name| │ │
│ │                                │ │ |Buy:   $100| │ |+---------------+  +---------------+  +---------------+   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|  |1/7 : Rt: $0000|   | │ |Buy:   $240| │ │
│ │                                │ │ +-----------+ │ |+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+  +---------------+   | │ +-----------+ │ │
│ │                                │ │ +Rdg RlRr---+ │ ||Atlc Ave : 1/7 |  |Vntr Ave : 1/7 |  |Mvin Gdn : 1/7 |   | |+Park Plc-------+  +Boardwlk-------+                      | │ +B&O RlRr---+ │ │
│ │                                │ │ | ═╪══╪══╪═ | │ ||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | ||1/7 : Rt: $0000|  |1/7 : Rt: $0000|                      | │ | ═╪══╪══╪═ | │ │
│ │                                │ │ |__ __ __ __| │ |+---------------+  +---------------+  +---------------+   | |+---------------+  +---------------+                      | │ |__ __ __ __| │ │
│ │                                │ │ |16 c...name| │ |+---------------+  +---------------+  +---------------+   | +----------------------------------------------------------+ │ |16 c...name| │ │
│ │                                │ │ |Buy:  $0250| │ ||Pcfc Ave : 1/7 |  |NtCl Ave : 1/7 |  |Penn Ave : 1/7 |   | |RAILROADS (0/4):                                          | │ |Buy:  $0250| │ │
│ │                                │ │ +-----------+ │ ||R (ClPr): $0000|  |R (ClPr): $0000|  |R (ClPr): $0000|   | |+Rdg RlRr--+  +Pen RlRr--+  +B&O RlRr--+  +Short Ln--+    | │ +-----------+ │ │
│ │                                │ │ +Income Tax-+ │ |+---------------+  +---------------+  +---------------+   | ||Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |    | │ +Atlc Ave---+ │ │
│ │                                │ │ | $ $ $ $ $ | │ |+---------------+  +---------------+                      | |+----------+  +----------+  +----------+  +----------+    | │ | _ _ _ _ _ | │ │
│ │                                │ │ |__ __ __ __| │ ||Park Plc : 1/7 |  |Boardwlk : 1/7 |                      | +----------------------------------------------------------+ │ |__ __ __ __| │ │
│ │                                │ │ |  Pay 20%  | │ ||R (ClPr): $0000|  |R (ClPr): $0000|                      | |UTILITIES (0/2):                                          | │ |16 c...name| │ │
│ │                                │ │ |or Pay $200| │ |+---------------+  +---------------+                      | |+Elc Comp--+  +Watr Wks--+                                | │ |Buy:   $260| │ │
│ │                                │ │ +-----------+ │ |                                                          | ||R: 04 x DR|  |R: 04 x DR|                +---------------+ │ +-----------+ │ │
│ │                                │ │ +Balt Ave---+ │ +----------------------------------------------------------+ |+----------+  +----------+                |JAIL CARDS: 00 | │ +Vntr Ave---+ │ │
│ │                                │ │ | _ _ _ _ _ | │ |RAILROADS (0/4):                                          | +------------------------------------------+---------------+ │ | _ _ _ _ _ | │ │
│ │                                │ │ |__ __ __ __| │ |+----------+  +----------+  +----------+  +----------+    | |PLAYER 1 - [16 ch max name] - ANCHOR      |FUNDS: $000000 | │ |__ __ __ __| │ │
│ │                                │ │ |16 c...name| │ ||Rdg RlRr  |  |Pen RlRr  |  |B&O RlRr  |  |Short Ln  |    | +------------------------------------------+---------------+ │ |16 c...name| │ │
│ │                                │ │ |Buy:   $060| │ ||Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |  |Rnt: $000 |    | +----------------------------------------------------------+ │ |Buy:   $260| │ │
│ │                                │ │ +-----------+ │ |+----------+  +----------+  +----------+  +----------+    | |PROPERTIES (00/22, 0/8 Color Sets):                       | │ +-----------+ │ │
│ │                                │ │ +Comm. Chest+ │ |                                                          | |[Mdtn Ave] [Balt Ave] [Ortl Ave] [Vrmt Ave] [Cnct Ave]    | │ +Watr Wks---+ │ │
│ │                                │ │ | □ □ □ □ □ | │ +----------------------------------------------------------+ |[St.C Plc] [Stts Ave] [Vgna Ave] [St.J Plc] [Tnse Ave]    | │ | ♨ ♨ ♨ ♨ ♨ | │ │
│ │                                │ │ |__ __ __ __| │ |UTILITIES (0/2):                                          | |[NwYk Ave] [Ktky Ave] [Idna Ave] [Ilns Ave] [Atlc Ave]    | │ |__ __ __ __| │ │
│ │                                │ │ |   Get a   | │ |+----------+  +----------+                                | |[Vntr Ave] [Mvin Gdn] [Pcfc Ave] [NtCl Ave] [Penn Ave]    | │ |16 c...name| │ │
│ │                                │ │ |Random Card| │ ||Elc Comp  |  |Watr Wks  |                                | |[Park Plc] [Boardwlk]                                     | │ |Buy:   $150| │ │
│ │                                │ │ +-----------+ │ ||R: 04 x DR|  |R: 04 x DR|                                | +----------------------------------------------------------+ │ +-----------+ │ │
│ │                                │ │ +Mdtn Ave---+ │ |+----------+  +----------+                +---------------+ |RR  (0/4): [Rdg RlRr] [Pen RlRr] [B&O RlRr] [Short Ln]    | │ +Mvin Gdn---+ │ │
│ │                                │ │ | _ _ _ _ _ | │ |                                          |JAIL CARDS: 00 | |UTL (0/2): [Elc Comp] [Watr Wks]          +---------------+ │ | _ _ _ _ _ | │ │
│ │                                │ │ |__ __ __ __| │ +------------------------------------------+---------------+ +------------------------------------------+JAIL CARDS: 00 | │ |__ __ __ __| │ │
│ │                                │ │ |16 c...name| │ |PLAYER 1 - [16 ch max name] - TELEPHONE   |FUNDS: $000000 | |PLAYER 1 - [16 ch max name] - SHAMROCK    |FUNDS: $000000 | │ |16 c...name| │ │
│ │                                │ │ |Buy:   $060| │ +------------------------------------------+---------------+ +------------------------------------------+---------------+ │ |Buy:   $380| │ │
│ │                                │ │ +-----------+ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ +-----------+ │ │
│ │                                │ │ +GO!--------+ +Boardwlk---+ +Luxury Tax-+ +Park Plc---+ +Chance-----+ +Short Ln---+ +Penn Ave---+ +NtCl Ave---+ +Comm. Chest+ +Pcfc Ave---+ +Go To Jail-+ │ │
│ │                                │ │ | ^ ^ ^ ^ ^ | | _ _ _ _ _ | | $ $ $ $ $ | | _ _ _ _ _ | | ? ? ? ? ? | | ═╪══╪══╪═ | | _ _ _ _ _ | | _ _ _ _ _ | | □ □ □ □ □ | | _ _ _ _ _ | |  ####     | │ │
│ │                                │ │ |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |__ __ __ __| |  ##       | │ │
│ │                                │ │ |           | |16 c...name| |           | |16 c...name| |   Get a   | |16 c...name| |16 c...name| |16 c...name| |   Get a   | |16 c...name| |  #  #     | │ │
│ │                                │ │ |Collect 200| |Buy:  $0400| |  Pay $20  | |Buy:   $350| |Random Card| |Buy:  $0250| |Buy:   $320| |Buy:   $300| |Random Card| |Buy:   $300| |       #   | │ │
│ │                                │ │ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+ │ │
│ └────────────────────────────────┘ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
