
┌─────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐
│                                                                 │                                                                 │
│                            .-------.                            │                            ╶──────╴                             │
│                           / ^^ ^ |^ \                           │                           ╱╶──────╴╲                            │
│                  / 2:1 \ / ^| ^ ^ ^^ \ / 2:1 \                  │                   /2->1\ ╱╱ ↟^↟⇈^  ╲╲ /2->1\                    │
│                 .-------(  ^^ 009 ^|  )-------.                 │                  ╶──────╴╱ ⇈↟╭09╮⇈↟ ╲╶──────╴                   │
│                /  vv .0  \ ^| ^ ^^ ^ /   - _ n \                │                 ╱╶──────╴╲ ↟⇈╰──╯↟⇈ ╱╶──────╴╲                  │
│               /  Oo  o. v \ ^ ^^ |^ / mmn  __   \               │                ╱╱ ⊼° ~~  ╲╲ ⇈↟^^⇈↟ ╱╱ ▭▱◫◻▭ ▱╲╲                 │
│   -- .-------(  v  002 .o  )-------(  _  010  m  )-------. --   │        ╶──────╴╱  ~╭02╮⊼° ╲╶──────╴╱ ▭◻╭10╮▭▱ ╲╶──────╴         │
│ 3:1 / /\ _/\  \   o.  vv  /  vv .0  \  mn  m _  / /\ _/\  \ 3:1 │       ╱╶──────╴╲ ~ ╰──╯ ~ ╱╶──────╴╲ ◫▭╰──╯◻◫ ╱╶──────╴╲        │
│  \ / /^ \  _^  \ o.  oO  /  Oo  o. v \ n  ___m / /^ \  _^  \ /  │  3:1-╱╱ ╱╲ _╱╲ ╲╲ °⊼ ~°⊼ ╱╱ ⊼° ~~  ╲╲ ▱◻◫◻▱  ╱╱ ╱╲ _╱╲ ╲╲-3:1   │
│   (  ^  010  \  )-------(  v  004 .o  )-------(  ^  008  \  )   │    \╱╱ ⋀ ╭10╮⋀╲ ╲╶──────╴╱  ~╭04╮⊼° ╲╶──────╴╱ ⋀ ╭08╮⋀╲ ╲╲/     │
│    \  ^/\ /\ _ /   - _ n \   o.  vv  / ^^ ^ |^ \  ^/\ /\ _ /    │     ╲╲  ╱╰──╯_  ╱╶──────╴╲ ~ ╰──╯ ~ ╱╶──────╴╲  ╱╰──╯_  ╱╱      │
│     \ /  / ^\ / mmn  __   \ o.  oO  / ^| ^ ^ ^^ \ /  / ^\ /     │      ╲╲╱⋀ ╲_ ╱╲╱╱ ▭▱◫◻▭ ▱╲╲ °⊼ ~°⊼ ╱╱ ↟^↟⇈^  ╲╲╱⋀ ╲_ ╱╲╱╱       │
│      )-------(  _  006  m  )-------(  ^^ 003 ^|  )-------(      │       ╲╶──────╴╱ ▭◻╭06╮▭▱ ╲╶──────╴╱ ⇈↟╭03╮⇈↟ ╲╶──────╴╱        │
│     / vwvvwwv \  mn  m _  /  ~~     \ ^| ^ ^^ ^ /  vv .0  \     │       ╱╶──────╴╲ ◫▭╰──╯◻◫ ╱╶──────╴╲ ↟⇈╰──╯↟⇈ ╱╶──────╴╲        │
│    / vw^wvvwvw \ n  ___m /       ~~  \ ^ ^^ |^ /  Oo  o. v \    │      ╱╱⌵^⋎w⌵⋎⋎ ╲╲ ▱◻◫◻▱  ╱╱ Y ~~   ╲╲ ⇈↟^^⇈↟ ╱╱ ⊼° ~~  ╲╲       │
│   (  wv 012 vw  )-------(  ~~     ~~  )-------(  v  005 .o  )   │     ╱╱ ^⋎╭12╮w⋎ ╲╶──────╴╱ ~ ~ Y ~Y ╲╶──────╴╱  ~╭05╮⊼° ╲╲      │
│  / \ vv^wvv^^w / ^^ ^ |^ \      ~~   / vwvvwwv \   o.  vv  / \  │    /╲╲ ⋎⌵╰──╯⋎⌵ ╱╶──────╴╲ Y~ ~  Y  ╱╶──────╴╲ ~ ╰──╯ ~ ╱╱      │
│ 2:1 \ wwvv^ww / ^| ^ ^ ^^ \  ~~     / vw^wvvwvw \ o.  oO  / 2:1 │  2:1-╲╲v⋎⌵⌵⋎^^w╱╱ ↟^↟⇈^  ╲╲  ~Y ~  ╱╱⌵^⋎w⌵⋎⋎ ╲╲ °⊼ ~°⊼ ╱╱\      │
│   -- )-------(  ^^ 011 ^|  )-------(  wv 004 vw  )-------( --   │       ╲╶──────╴╱ ⇈↟╭11╮⇈↟ ╲╶──────╴╱ ^⋎╭04╮w⋎ ╲╶──────╴╱-2:1    │
│     / vwvvwwv \ ^| ^ ^^ ^ / /\ _/\  \ vv^wvv^^w /  vv .0  \     │       ╱╶──────╴╲ ↟⇈╰──╯↟⇈ ╱╶──────╴╲ ⋎⌵╰──╯⋎⌵ ╱╶──────╴╲        │
│    / vw^wvvwvw \ ^ ^^ |^ / /^ \  _^  \ wwvv^ww /  Oo  o. v \    │      ╱╱⌵^⋎w⌵⋎⋎ ╲╲ ⇈↟^^⇈↟ ╱╱ ╱╲ _╱╲ ╲╲v⋎⌵⌵⋎^^w╱╱ ⊼° ~~  ╲╲       │
│   (  wv 009 vw  )-------(  ^  003  \  )-------(  v  011 .o  )   │     ╱╱ ^⋎╭09╮w⋎ ╲╶──────╴╱ ⋀ ╭03╮⋀╲ ╲╶──────╴╱  ~╭11╮⊼° ╲╲      │
│    \ vv^wvv^^w / ^^ ^ |^ \  ^/\ /\ _ / vwvvwwv \   o.  vv  /    │     ╲╲ ⋎⌵╰──╯⋎⌵ ╱╶──────╴╲  ╱╰──╯_  ╱╶──────╴╲ ~ ╰──╯ ~ ╱╱      │
│     \ wwvv^ww / ^| ^ ^ ^^ \ /  / ^\ / vw^wvvwvw \ o.  oO  /     │      ╲╲v⋎⌵⌵⋎^^w╱╱ ↟^↟⇈^  ╲╲╱⋀ ╲_ ╱╲╱╱⌵^⋎w⌵⋎⋎ ╲╲ °⊼ ~°⊼ ╱╱       │
│      '-------(  ^^ 008 ^|  )-------(  wv 006 vw  )-------'      │       ╲╶──────╴╱ ⇈↟╭08╮⇈↟ ╲╶──────╴╱ ^⋎╭06╮w⋎ ╲╶──────╴╱        │
│             / \ ^| ^ ^^ ^ /   - _ n \ vv^wvv^^w / \             │        ╶──────╴╲ ↟⇈╰──╯↟⇈ ╱╶──────╴╲ ⋎⌵╰──╯⋎⌵ ╱╶──────╴         │
│            2:1 \ ^ ^^ |^ / mmn  __   \ wwvv^ww / 3:1            │               /╲╲ ⇈↟^^⇈↟ ╱╱ ▭▱◫◻▭ ▱╲╲v⋎⌵⌵⋎^^w╱╱\                │
│              -- '-------(  _  005  m  )-------' --              │             2:1-╲╶──────╴╱ ▭◻╭05╮▭▱ ╲╶──────╴╱-3:1              │
│                          \  mn  m _  /                          │                  ╶──────╴╲ ◫▭╰──╯◻◫ ╱╶──────╴                   │
│                           \ n  ___m /                           │                          ╲╲ ▱◻◫◻▱  ╱╱                           │
│                            '-------'                            │                           ╲╶──────╴╱                            │
│                             \ 3:1 /                             │                            ╶──────╴                             │
│                                                                 │                             \3->1/                              │
│                                                                 │                                                                 │
└─────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┘
