
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │                                                                                                                                                                  │ │
│ │                                                                                                                                                                  │ │
│ │       --------            --------            --------            --------            --------            --------            --------            --------       │ │
│ │      /--------\          /--------\          /--------\          /--------\          /--------\          /--------\          /--------\          /--------\      │ │
│ │     //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\     │ │
│ │    //    00    \--------/    00    \--------/    00    \--------/    00    \--------/    00    \--------/    00    \--------/    00    \--------/    00    \\    │ │
│ │    \\    00    /--------\    02    /--------\    04    /--------\    06    /--------\    08    /--------\    10    /--------\    12    /--------\    14    //    │ │
│ │     \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //     │ │
│ │      \--------/    00    \╶──────╴/    00    \╶──────╴/    00    \╶──────╴/    00    \╶──────╴/    00    \╶──────╴/    00    \╶──────╴/    00    \--------/      │ │
│ │      /--------\    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    /--------\      │ │
│ │     //        \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //        \\     │ │
│ │    //    01    \╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴/    01    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╶──────╴╱    01    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╶──────╴╱    02    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╶──────╴╱    03    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╶──────╴╱    04    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╶──────╴╱    05    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╶──────╴╱    06    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╶──────╴╱    07    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╶──────╴╱    08    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    \\    │ │
│ │    \\    00    ╱╶──────╴╲    02    ╱╶──────╴╲    04    ╱╶──────╴╲    06    ╱╶──────╴╲    08    ╱╶──────╴╲    10    ╱╶──────╴╲    12    ╱╶──────╴╲    14    //    │ │
│ │     \\        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        //     │ │
│ │      \-------╱╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╶──────╴╱    09    ╲╲-------/      │ │
│ │      /-------╲╲    01    ╱╶──────╴╲    03    ╱╶──────╴╲    05    ╱╶──────╴╲    07    ╱╶──────╴╲    09    ╱╶──────╴╲    11    ╱╶──────╴╲    13    ╱╱-------\      │ │
│ │     //        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        ╲╲        ╱╱        \\     │ │
│ │    //    10    ╲╶──────╴╱    10    ╲╶──────╴╱    10    ╲╶──────╴╱    10    ╲╶──────╴╱    10    ╲╶──────╴╱    10    ╲╶──────╴╱    10    ╲╶──────╴╱    10    \\    │ │
│ │    \\    00    /╶──────╴\    02    /╶──────╴\    04    /╶──────╴\    06    /╶──────╴\    08    /╶──────╴\    10    /╶──────╴\    12    /╶──────╴\    14    //    │ │
│ │     \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //     │ │
│ │      \--------/    10    \--------/    10    \--------/    10    \--------/    10    \--------/    10    \--------/    10    \--------/    10    \--------/      │ │
│ │       --------\    01    /--------\    03    /--------\    05    /--------\    07    /--------\    09    /--------\    11    /--------\    13    /--------       │ │
│ │               \\        //        \\        //        \\        //        \\        //        \\        //        \\        //        \\        //               │ │
│ │                \--------/          \--------/          \--------/          \--------/          \--------/          \--------/          \--------/                │ │
│ │                 --------            --------            --------            --------            --------            --------            --------                 │ │
│ │                                                                                                                                                                  │ │
│ │                                                                                                                                                                  │ │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
