
┌────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│Brick           │Ore             │Wheat           │Wood            │Sheep           │Gold            │Water           │Desert          │
├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│                │                │                │                │                │                │                │                │
│    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │
│   ╱ ▭▱◫◻▭ ▱╲   │   ╱ ╱╲ _╱╲ ╲   │   ╱⌵^⋎w⌵⋎⋎ ╲   │   ╱ ↟^↟⇈^  ╲   │   ╱ ⊼° ~~  ╲   │   ╱╲~╱ ◊⚬╲ ╲   │   ╱ ~ ≈≈≈~ ╲   │   ╱ Y ~~   ╲   │
│  ╱ ▭◻╭06╮▭▱ ╲  │  ╱ ⋀ ╭06╮⋀╲ ╲  │  ╱ ^⋎╭06╮w⋎ ╲  │  ╱ ⇈↟╭06╮⇈↟ ╲  │  ╱  ~╭06╮⊼° ╲  │  ╱  ▏╭06╮ ⚬ ╲  │  ╱ ≈~ ~ ≈ ~ ╲  │  ╱ ~ ~ Y ~Y ╲  │
│  ╲ ◫▭╰──╯◻◫ ╱  │  ╲  ╱╰──╯_  ╱  │  ╲ ⋎⌵╰──╯⋎⌵ ╱  │  ╲ ↟⇈╰──╯↟⇈ ╱  │  ╲ ~ ╰──╯ ~ ╱  │  ╲ ⚬╲╰──╯╱◊ ╱  │  ╲  ~≈ ~ ~≈ ╱  │  ╲ Y~ ~  Y  ╱  │
│   ╲ ▱◻◫◻▱  ╱   │   ╲╱⋀ ╲_ ╱╲╱   │   ╲v⋎⌵⌵⋎^^w╱   │   ╲ ⇈↟^^⇈↟ ╱   │   ╲ °⊼ ~°⊼ ╱   │   ╲ ╱~╲◊⚬  ╱   │   ╲≈ ≈~ ~  ╱   │   ╲  ~Y ~  ╱   │
│    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │    ╶──────╴    │
│                │                │                │                │                │                │                │                │
├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│Colors:         │Colors:         │Colors:         │Colors:         │Colors:         │Colors:         │Colors:         │Colors:         │
│1 000, 000, 000 │1 000, 000, 000 │1 000, 000, 000 │1 000, 000, 000 │1 000, 000, 000 │1 000, 000, 000 │1 000, 000, 000 │1 000, 000, 000 │
│2 000, 000, 000 │2 000, 000, 000 │2 000, 000, 000 │2 000, 000, 000 │2 000, 000, 000 │2 000, 000, 000 │2 000, 000, 000 │2 000, 000, 000 │
├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
